# Global defines process-level directives such as
# the maximum number of connections to accept, 
# where to forward logs. 
global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

# Stats page
listen stats
  bind *:8000
  stats enable
  stats show-node
  stats uri /

# Frontend
listen inbound traffic
  bind *:6443          # To receive inbound traffic to your load balancer, you must bind a listener to an IP address and port.
  timeout client 3h
  timeout server 3h
  balance roundrobin
  option ssl-hello-chk
  option tcplog
  option tcp-check
  mode tcp
  server master-node-01 10.0.0.101:6443 check check-ssl verify none inter 10000
  server master-node-02 10.0.0.102:6443 check check-ssl verify none inter 10000

# Backend
listen k8s-lb-app
  bind *:443
  timeout client 3h
  timeout server 3h
  balance roundrobin
  option ssl-hello-chk
  option tcplog
  option tcp-check
  mode tcp
  server master-node-01 10.0.0.101:30443 check check-ssl verify none inter 10000
  server master-node-02 10.0.0.102:30443 check check-ssl verify none inter 10000