# Global defines process-level directives such as the maximum number of connections to accept, 
# where to forward logs, 
global
  log 127.0.0.1 local2     # Set remote or local Syslog server addresses to send log files to
  chroot /var/lib/haproxy  # Run the process in a chrooted directory

# By adding defaults to the configuration we can define settings that all other sections below it
# will inherit when applicable.
defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

# Stats page
listen stats
  bind *:8000
  stats enable
  stats show-node
  stats uri /

# Frontend 
frontend haproxy
  # To receive inbound traffic to your load balancer, you must bind a listener to an IP address and port.
  bind *:6443         
  option tcplog
  option tcp-check
  mode tcp
  default_backend kube-apiserver

# Backend
backend kube-apiserver
  balance roundrobin
  option tcplog
  option tcp-check
  mode tcp
  # This where you would have a list of master nodes.
  server master-node-01 10.0.0.101:6443 check